TITLE=SAP Cloud Platform Internet of Things - Starter Kit
APPTITLE = Built-in MMS OData API
APPDESCRIPTION= This example app demonstrates the usage of the built-in MMS OData API
TOOLTIP_MESSAGE_TYPES=Registered message types
TOOLTIP_DEVICES=Registered devices
TOOLTIP_MEASURE=Message Values
TOOLTIP_REFRESH_DEVICES=Refresh Model
LBL_MESSAGE_TYPE=Message Type
LBL_DEVICES=Devices
LBL_MEASURES=Measures
LBL_AUTO_REFRESH_CHART=Chart Auto Refresh
LBL_VALUE_COUNT=Show Last
TEXT_OUTBOUND_BEG=Data received from the device
TEXT_OUTBOUND_END= consumed using the built-in MMS OData Service
ERROR_NO_MEASURE_SELECTED=Select at least one measure