<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>com.sap.iot.starterkit.mqtt.ingest</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<session-config>
		<session-timeout>25</session-timeout>
	</session-config>

	<error-page>
		<error-code>403</error-code>
		<location>/403.html</location>
	</error-page>

	<servlet>
		<servlet-name>IngestServlet</servlet-name>
		<servlet-class>com.sap.iot.starterkit.mqtt.ingest.IngestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>IngestServlet</servlet-name>
		<url-pattern>/do</url-pattern>
	</servlet-mapping>

	<login-config>
		<auth-method>FORM</auth-method>
	</login-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>MQTT-Ingest-User</role-name>
		</auth-constraint>
	</security-constraint>

</web-app>