<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iot-starterkit</groupId>
		<artifactId>java-samples</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>send-command</artifactId>

	<dependencies>
		<dependency>
			<groupId>iot-starterkit</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>

</project>