<!DOCTYPE html>
<html>
<head>

<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<meta charset='UTF-8' />
<meta name='google' content='notranslate' />

<link type='text/css' rel='stylesheet' href='css/style.css' />

<script id='sap-ui-bootstrap' type='text/javascript'
	src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
	data-sap-ui-theme='sap_bluecrystal' data-sap-ui-libs='sap.m'
	data-sap-ui-language='en'
	data-sap-ui-resourceroots='{
            "mqttingest": "./js"
        }'></script>

<script>
	sap.ui.getCore().attachInit( function() {

		jQuery.sap.registerModulePath( "js", "js" );
		jQuery.sap.registerModulePath( "locale", "locale" );

		new sap.m.Shell( {
			app: new sap.ui.core.ComponentContainer( {
				width: "100%",
				height: "100%",
				name: "mqttingest"
			} )
		} ).placeAt( "content" );

	} );
</script>

</head>
<body class='sapUiBody'>
	<div id='content'></div>
</body>
</html>